

@charset "utf-8";
/* CSS Document */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #312e81 100%);
    color: var(--text-light);
    padding: 3rem 0 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    /* overflow: hidden; */
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="footer-grid" width="12" height="12" patternUnits="userSpaceOnUse"><path d="M 12 0 L 0 0 0 12" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23footer-grid)"/></svg>');
    opacity: 0.4;
}

.footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.08) 0%, transparent 50%);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    position: relative;
    z-index: 2;
}

.footer-left p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin: 0;
}

.footer-right {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.footer-right a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
}

.footer-right a:hover {
    color: var(--text-light);
    transform: translateY(-1px);
}

.footer-right a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -3px;
    left: 0;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.footer-right a:hover::after {
    width: 100%;
}

/* Footer Mobile Responsiveness */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .footer-right {
        justify-content: center;
        gap: 1.5rem;
    }

    .footer-right a {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .footer-right {
        flex-direction: column;
        gap: 1rem;
    }
}

:root {
    --primary-color: #8132ca;
    --secondary-color: #8b5cf6;
    --accent-color: #dd832f;
    --accent-pink: #d685ae;
    --accent-cyan: #58d3e9;
    --text-primary: #0f172a;
    --text-secondary: #8442db;
    --text-light: #ffffff;
    --bg-primary: #77595980;
    --bg-secondary: #f8fafc23;
    --bg-dark: #2b354e;
    --bg-card: rgba(230, 179, 179, 0.95);
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-tertiary: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-elegant: linear-gradient(135deg, #00ffc3 0%, #1628eb 50%, #93fbb0 100%);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --glass: rgba(255, 255, 255, 0.15);
    --glass-border: rgba(255, 255, 255, 0.2);
}

body {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    line-height: 1.7;
    color: var(--text-primary);
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
    background: var(--bg-primary);
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    z-index: 1000;
    padding: 1rem 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

nav.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-lg);
    padding: 0.75rem 0;
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 1.75rem;
    font-weight: 700;
    background: var(--gradient-elegant);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.95rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    padding: 0.5rem 0;
}

.nav-links a:hover {
    color: var(--primary-color);
    transform: translateY(-1px);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background: var(--gradient-primary);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(-50%);
    border-radius: 1px;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.hamburger {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: all 0.3s ease;
    border-radius: 1px;
}

.mobile-menu-toggle.active .hamburger:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-toggle.active .hamburger:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active .hamburger:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
}

.mobile-menu.active {
    right: 0;
}

.mobile-nav-links {
    list-style: none;
    text-align: center;
}

.mobile-nav-links li {
    margin: 2rem 0;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.active .mobile-nav-links li {
    opacity: 1;
    transform: translateY(0);
}

.mobile-menu.active .mobile-nav-links li:nth-child(1) {
    transition-delay: 0.1s;
}

.mobile-menu.active .mobile-nav-links li:nth-child(2) {
    transition-delay: 0.2s;
}

.mobile-menu.active .mobile-nav-links li:nth-child(3) {
    transition-delay: 0.3s;
}

.mobile-menu.active .mobile-nav-links li:nth-child(4) {
    transition-delay: 0.4s;
}

.mobile-nav-links a {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--text-light);
    text-decoration: none;
    transition: all 0.3s ease;
    background: var(--gradient-elegant);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.mobile-nav-links a:hover {
    transform: scale(1.05);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gradient-elegant);
    position: relative;
    /* overflow: hidden; */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    animation: float 25s ease-in-out infinite;
    opacity: 0.7;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    animation: pulse 4s ease-in-out infinite alternate;
}

/* Floating Shapes */
.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.shape-1 {
    width: 80px;
    height: 80px;
    top: 20%;
    left: 10%;
    animation: floatShape1 20s ease-in-out infinite;
}

.shape-2 {
    width: 120px;
    height: 120px;
    top: 60%;
    right: 15%;
    background: rgba(255, 255, 255, 0.08);
    animation: floatShape2 25s ease-in-out infinite reverse;
}

.shape-3 {
    width: 60px;
    height: 60px;
    top: 30%;
    right: 25%;
    background: rgba(255, 255, 255, 0.12);
    animation: floatShape3 18s ease-in-out infinite;
}

.shape-4 {
    width: 100px;
    height: 100px;
    bottom: 25%;
    left: 20%;
    background: rgba(255, 255, 255, 0.06);
    border-radius: 20px;
    animation: floatShape4 22s ease-in-out infinite;
}

.shape-5 {
    width: 40px;
    height: 40px;
    top: 15%;
    right: 40%;
    background: rgba(255, 255, 255, 0.15);
    animation: floatShape5 16s ease-in-out infinite reverse;
}

.shape-6 {
    width: 140px;
    height: 140px;
    bottom: 15%;
    right: 10%;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 30px;
    animation: floatShape6 28s ease-in-out infinite;
}

@keyframes floatShape1 {

    0%,
    100% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
    }

    25% {
        transform: translateY(-30px) translateX(20px) rotate(90deg);
    }

    50% {
        transform: translateY(-15px) translateX(-10px) rotate(180deg);
    }

    75% {
        transform: translateY(-40px) translateX(15px) rotate(270deg);
    }
}

@keyframes floatShape2 {

    0%,
    100% {
        transform: translateY(0px) translateX(0px) scale(1);
    }

    33% {
        transform: translateY(25px) translateX(-20px) scale(1.1);
    }

    66% {
        transform: translateY(-20px) translateX(25px) scale(0.9);
    }
}

@keyframes floatShape3 {

    0%,
    100% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-25px) translateX(-30px) rotate(180deg);
    }
}

@keyframes floatShape4 {

    0%,
    100% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
    }

    25% {
        transform: translateY(20px) translateX(-15px) rotate(45deg);
    }

    50% {
        transform: translateY(-10px) translateX(30px) rotate(90deg);
    }

    75% {
        transform: translateY(15px) translateX(-20px) rotate(135deg);
    }
}

@keyframes floatShape5 {

    0%,
    100% {
        transform: translateY(0px) translateX(0px) scale(1);
    }

    50% {
        transform: translateY(-35px) translateX(20px) scale(1.2);
    }
}

@keyframes floatShape6 {

    0%,
    100% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
    }

    33% {
        transform: translateY(-15px) translateX(10px) rotate(60deg);
    }

    66% {
        transform: translateY(10px) translateX(-25px) rotate(120deg);
    }
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) rotate(1deg);
    }
}

@keyframes pulse {
    0% {
        opacity: 0.5;
    }

    100% {
        opacity: 0.8;
    }
}

.hero-content {
    text-align: center;
    color: var(--text-light);
    z-index: 2;
    position: relative;
    max-width: 900px;
    padding: 0 2rem;
}

.hero-subtitle {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 1;
    transform: translateY(30px);
    animation: fadeInUp 1s ease 0.2s forwards;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.hero h1 {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    opacity: 1;
    transform: translateY(30px);
    animation: fadeInUp 1s ease 0.4s forwards;
    line-height: 1.1;
    letter-spacing: -1px;
}

.hero .subtitle {
    font-size: 1.3rem;
    margin-bottom: 3rem;
    opacity: 1;
    transform: translateY(30px);
    animation: fadeInUp 1s ease 0.6s forwards;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    display: inline-block;
    padding: 1.2rem 3rem;
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-light);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    transform: translateY(30px);
    opacity: 1;
    animation: fadeInUp 1s ease 0.8s forwards;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    letter-spacing: 0.5px;
}

.cta-button:hover {
    transform: translateY(-3px);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.6);
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.scroll-indicator:hover {
    border-color: rgba(255, 255, 255, 0.9);
}

.scroll-indicator::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 50%;
    width: 6px;
    height: 6px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    transform: translateX(-50%);
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(20px);
        opacity: 0;
    }
}

/* Section Styles */
section {
    padding: 8rem 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 3.5rem;
    font-weight: 600;
    margin-bottom: 4rem;
    background: var(--gradient-elegant);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -1px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 4px;
    background: var(--gradient-primary);
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* About Section */
.about {
    background: var(--bg-secondary);
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 10% 20%, rgba(99, 102, 241, 0.05) 0%, transparent 50%);
}

.about-content {
    display: grid;

    grid-template-columns: 1fr 1.5fr;
    gap: 6rem;
    align-items: center;
    position: relative;
}

.about-image {
    width: 100%;
    height: 500px;
    background: url('me.jpg') center/cover;
    border-radius: 30px;
    position: relative;
    /* overflow: hidden; */
    box-shadow: var(--shadow-2xl);
    transform: rotate(-2deg);
    transition: transform 0.4s ease;
}

.about-image:hover {
    transform: rotate(0deg) scale(1.02);
}

.about-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.3) 0%, rgba(139, 92, 246, 0.2) 100%);
    transition: opacity 0.3s ease;
}

.about-image:hover::before {
    opacity: 0.7;
}

.about-image::after {}

.about-text h3 {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text-primary);
    font-weight: 500;
    line-height: 1.3;
}

.about-text p {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.skills {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.skill-tag {
    padding: 0.75rem 1.5rem;
    background: var(--bg-card);
    color: var(--primary-color);
    border-radius: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    border: 1px solid rgba(99, 102, 241, 0.2);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.skill-tag:hover {
    background: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Portfolio Section */
.portfolio {
    background: var(--bg-primary);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-top: 2rem;
}

.portfolio-item {
    background: var(--bg-card);
    border-radius: 25px;
    /* overflow: hidden; */
    box-shadow: var(--shadow-lg);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
    opacity: 1;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    animation: fadeInUp 1s ease forwards;
}



.portfolio-item:hover {
    transform: translateY(-15px);
    box-shadow: var(--shadow-2xl);
}

.portfolio-image {
    width: 100%;
    height: 180px;
    background: var(--gradient-primary);
    position: relative;
    /* overflow: hidden; */
    background-size: cover;
    background-position: center;
}

.portfolio-item:nth-child(1) .portfolio-image {
    background-image: url('E-commerce Platform.jpg');
}

.portfolio-item:nth-child(2) .portfolio-image {
    background-image: url('Brand Identity System.jpg');
}

.portfolio-item:nth-child(3) .portfolio-image {
    background-image: url('Mobile App Design.jpg');
}

.portfolio-item:nth-child(4) .portfolio-image {
    background-image: url('Dashboard Interface.jpg');
}

.portfolio-item:nth-child(5) .portfolio-image {
    background-image: url('Marketing Website.jpg');
}

.portfolio-item:nth-child(6) .portfolio-image {
    background-image: url('Creative Portfolio.jpg');
}

.portfolio-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.1) 100%);
    transition: all 0.3s ease;
}

.portfolio-item:hover .portfolio-image::before {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.4) 0%, rgba(139, 92, 246, 0.3) 100%);
}

.portfolio-content {
    padding: 2rem;
}

.portfolio-content h4 {
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
    font-weight: 600;
}

.portfolio-content p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.portfolio-tech {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.tech-tag {
    padding: 0.4rem 1rem;
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tech-tag:hover {
    background: var(--primary-color);
    color: var(--text-light);
}

/* Contact Section */
.contact {
    background: linear-gradient(135deg, #85d2f0 0%, #49afb3 50%, #08ffff 100%);
    color: var(--text-light);
    position: relative;
    /* overflow: hidden; */
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="contact-grid" width="8" height="8" patternUnits="userSpaceOnUse"><path d="M 8 0 L 0 0 0 8" fill="none" stroke="rgba(255,255,255,0.08)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23contact-grid)"/></svg>');
    animation: contactFloat 30s ease-in-out infinite;
    opacity: 1;
}

.contact::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 25% 75%, rgba(255, 255, 255, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 75% 25%, rgba(255, 255, 255, 0.06) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
    animation: contactPulse 6s ease-in-out infinite alternate;
}

/* Contact Floating Shapes */
.contact-floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.contact-shape {
    position: absolute;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 50%;
}

.contact-shape-1 {
    width: 70px;
    height: 70px;
    top: 15%;
    left: 8%;
    animation: contactFloatShape1 24s ease-in-out infinite;
}

.contact-shape-2 {
    width: 110px;
    height: 110px;
    top: 65%;
    right: 12%;
    background: rgba(255, 255, 255, 0.06);
    animation: contactFloatShape2 28s ease-in-out infinite reverse;
}

.contact-shape-3 {
    width: 55px;
    height: 55px;
    top: 25%;
    right: 30%;
    background: rgba(255, 255, 255, 0.1);
    animation: contactFloatShape3 20s ease-in-out infinite;
}

.contact-shape-4 {
    width: 90px;
    height: 90px;
    bottom: 20%;
    left: 18%;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 25px;
    animation: contactFloatShape4 26s ease-in-out infinite;
}

.contact-shape-5 {
    width: 35px;
    height: 35px;
    top: 12%;
    right: 45%;
    background: rgba(255, 255, 255, 0.12);
    animation: contactFloatShape5 18s ease-in-out infinite reverse;
}

.contact-shape-6 {
    width: 130px;
    height: 130px;
    bottom: 12%;
    right: 8%;
    background: rgba(255, 255, 255, 0.04);
    border-radius: 35px;
    animation: contactFloatShape6 32s ease-in-out infinite;
}

@keyframes contactFloatShape1 {

    0%,
    100% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
    }

    25% {
        transform: translateY(-25px) translateX(15px) rotate(90deg);
    }

    50% {
        transform: translateY(-10px) translateX(-8px) rotate(180deg);
    }

    75% {
        transform: translateY(-35px) translateX(12px) rotate(270deg);
    }
}

@keyframes contactFloatShape2 {

    0%,
    100% {
        transform: translateY(0px) translateX(0px) scale(1);
    }

    33% {
        transform: translateY(20px) translateX(-15px) scale(1.05);
    }

    66% {
        transform: translateY(-15px) translateX(20px) scale(0.95);
    }
}

@keyframes contactFloatShape3 {

    0%,
    100% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
    }

    50% {
        transform: translateY(-20px) translateX(-25px) rotate(180deg);
    }
}

@keyframes contactFloatShape4 {

    0%,
    100% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
    }

    25% {
        transform: translateY(15px) translateX(-12px) rotate(30deg);
    }

    50% {
        transform: translateY(-8px) translateX(25px) rotate(60deg);
    }

    75% {
        transform: translateY(12px) translateX(-18px) rotate(90deg);
    }
}

@keyframes contactFloatShape5 {

    0%,
    100% {
        transform: translateY(0px) translateX(0px) scale(1);
    }

    50% {
        transform: translateY(-30px) translateX(15px) scale(1.15);
    }
}

@keyframes contactFloatShape6 {

    0%,
    100% {
        transform: translateY(0px) translateX(0px) rotate(0deg);
    }

    33% {
        transform: translateY(-12px) translateX(8px) rotate(45deg);
    }

    66% {
        transform: translateY(8px) translateX(-20px) rotate(90deg);
    }
}

@keyframes contactFloat {

    0%,
    100% {
        transform: translateY(0px) rotate(0deg);
    }

    33% {
        transform: translateY(-15px) rotate(0.5deg);
    }

    66% {
        transform: translateY(-10px) rotate(-0.5deg);
    }
}

@keyframes contactPulse {
    0% {
        opacity: 0.4;
    }

    100% {
        opacity: 0.7;
    }
}

.contact-content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}

.contact .section-title {
    color: var(--text-light);
    background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-form {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.form-group {
    display: grid;
    gap: 0.75rem;
    text-align: left;
}

.form-group label {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9rem;
}

.form-group input,
.form-group textarea {
    padding: 1.2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.08);
    color: var(--text-light);
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(10px);
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.12);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.submit-btn {
    padding: 1.2rem 3rem;
    background: var(--gradient-primary);
    color: var(--text-light);
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 1rem;
    letter-spacing: 0.5px;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.3);
}


.fade-in {
    opacity: 1;
    transform: translateY(0);
    animation: fadeInUp 1s ease forwards;
}




.slide-in-left {
    opacity: 1;
    transform: translateX(-60px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}



.slide-in-right {
    opacity: 1;
    transform: translateX(60px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}



/* Mobile Responsiveness */
@media (max-width: 1024px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .hero h1 {
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero .subtitle {
        font-size: 1.1rem;
    }

    .section-title {
        font-size: 2.5rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 0 1.5rem;
    }

    section {
        padding: 5rem 0;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .about-text h3 {
        font-size: 2rem;
    }

    .skills {
        margin-top: 2rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .nav-container {
        padding: 0 1rem;
    }

    .container {
        padding: 0 1rem;
    }
}