<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICED COFFEE</title>
  <link rel="stylesheet" href="style (2).css">
</head>
<body>

  <div class="container">


    <div class="gif-banner">
      <img src="beverage.gif" alt="Animated Drink Banner">
    </div>


    <div class="banner">
      <img src="OIP.webp" alt="Iced Coffee Banner" width="600" height="300">
    </div>

    <p>The drink on the left is a creamy iced latte with a smooth blend of milk and espresso, topped with ice cubes and coffee beans. The drink on the right is a bold, dark iced coffee, rich in color and texture, served with ice and a striped straw.</p>

    <a href="C:\Users\Timo Manasan\OneDrive\Desktop\Personal Page\index-1.html" class="button">Personal Page</a>

    <div class="center-text">“Brewed bold. Served cold.” Experience the art of iced coffee.</div>

    <div class="box-container">
      <div class="box">
        <div class="box-image">
          <img src="TAKE OUT.jpg" alt="Take Out Iced Coffee" width="200" height="200">
        </div>
        <p>🥤 TAKE OUT:
A chilled cup of iced coffee with a blue straw rests on a stone surface against a backdrop of misty mountains. Designed for adventure and convenience, it captures the spirit of enjoying your favorite coffee on the go while embracing the beauty of nature.</p>
      </div>

      <div class="box">
        <div class="box-image">
          <img src="DINE IN.jpg" alt="Dine In Iced Coffee" width="200" height="200">
        </div>
        <p>☕ DINE IN:
A refreshing glass of iced coffee sits elegantly on a wooden table, framed by a breathtaking view of rolling hills and open fields. The peaceful scenery and natural light create a calm, relaxing vibe — perfect for savoring every sip in a cozy café setting.</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <a href="#">View as a Web Page</a>
    <p>Web Systems Technology<br>Panpacific University Urdaneta</p>
    <a href="#">Unsubscribe</a>
  </div>

</body>
</html>
