body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffe8c2;
}

.container {
  width: 80%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


.gif-banner {
  text-align: center;
  margin-bottom: 15px;
}

.gif-banner img {
  width: 200px;
  height: 50px;
  object-fit: contain;
}


.banner {
  text-align: center;
  margin-bottom: 20px;
}

.banner img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}


.button {
  display: block;
  background-color: #ffe8c2;
  color: #514f4f;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin: 20px auto;
  width: fit-content;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #6a6a6a;
}
.center-text {
  text-align: center;
  font-style: italic;
  font-size: 18px;
  margin-top: 20px;
  color: #514f4f;
}


.box-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap; 
}

.box {
  flex: 1 1 45%;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.box-image {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: 8px;
  background-color: #ddd;
}

.box-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}


.footer {
  text-align: center;
  background-color: #ffe8c2;
  color: rgb(0, 0, 0);
  padding: 20px;
  margin-top: 20px;
}

.footer a {
